{
  "name": "Eatheria Zen",
  "short_name": "Eatheria",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#05080f",
  "theme_color": "#05080f",
  "orientation": "portrait"
}
